################ MONGODB ENV VARS ######################
MONGODB_URI=mongodb+srv://something:*****@cluster0.dfad.mongodb.net

############### KINDE AUTHENTICATION ENV VARS ##############

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://something.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000